# anotai2

./: Anotai.sln
Anotai.API/: Anotai.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Anotai.API/Controllers/: BookController.cs  GenderController.cs  NoteController.cs  UserController.cs
Anotai.API/Properties/: launchSettings.json
Anotai.Application/: Anotai.Application.csproj
Anotai.Application/AutoMapper/: AutoMapperSetup.cs
Anotai.Application/Interfaces/: IBookService.cs  IGenderService.cs  INoteService.cs  IUserService.cs
Anotai.Application/Services/: BookService.cs  GenderService.cs  NoteService.cs  UserService.cs
Anotai.Application/ViewModels/: BookViewModel.cs  GenderViewModel.cs  NoteViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Anotai.Auth/: Anotai.Auth.csproj
Anotai.Auth/Models/: Settings.cs
Anotai.Auth/Services/: TokenService.cs
Anotai.Domain/: Class1.cs
Anotai.Domain/Entities/: Book.cs  Gender.cs  Note.cs  User.cs
Anotai.Domain/Interfaces/: IBookRepository.cs  IGenderRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs
Anotai.Domain/Models/: Entity.cs
Anotai.Infra/: Anotai.Data.csproj  Class1.cs
Anotai.Infra/Context/: AppDbContext.cs
Anotai.Infra/Extensions/: ModelBuilderExtension.cs
Anotai.Infra/Mappings/: BookMap.cs  GenderMap.cs  NoteMap.cs  UserMap.cs
Anotai.Infra/Migrations/: 20220314202429_Gender Table.Designer.cs  20220314202429_Gender Table.cs  20220315122440_Common Fields.Designer.cs  20220315122440_Common Fields.cs  20220318113653_Creating Gender Default.Designer.cs  20220318113653_Creating Gender Default.cs  20220318132955_ApplyGlobalConfiguration.Designer.cs  (+30 more)
Anotai.IoC/: Anotai.IoC.csproj  NativeInjector.cs
(+5 files in other folders)
