<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotai.Auth\Anotai.Auth.csproj" />
    <ProjectReference Include="..\Anotai.Domain\Anotai.Domain.csproj" />
    <ProjectReference Include="..\Anotai.Infra\Anotai.Data.csproj" />
  </ItemGroup>

</Project>
