<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotai.Application\Anotai.Application.csproj" />
    <ProjectReference Include="..\Anotai.Domain\Anotai.Domain.csproj" />
    <ProjectReference Include="..\Anotai.Infra\Anotai.Data.csproj" />
  </ItemGroup>

</Project>
